--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\stm32ctrl\startup_stm32l432xx.o"
".\stm32ctrl\sht3x.o"
".\stm32ctrl\main.o"
".\stm32ctrl\gpio.o"
".\stm32ctrl\tim.o"
".\stm32ctrl\usart.o"
".\stm32ctrl\stm32l4xx_it.o"
".\stm32ctrl\stm32l4xx_hal_msp.o"
".\stm32ctrl\stm32l4xx_hal_tim.o"
".\stm32ctrl\stm32l4xx_hal_tim_ex.o"
".\stm32ctrl\stm32l4xx_hal.o"
".\stm32ctrl\stm32l4xx_hal_rcc.o"
".\stm32ctrl\stm32l4xx_hal_rcc_ex.o"
".\stm32ctrl\stm32l4xx_hal_flash.o"
".\stm32ctrl\stm32l4xx_hal_flash_ex.o"
".\stm32ctrl\stm32l4xx_hal_flash_ramfunc.o"
".\stm32ctrl\stm32l4xx_hal_gpio.o"
".\stm32ctrl\stm32l4xx_hal_dma.o"
".\stm32ctrl\stm32l4xx_hal_dma_ex.o"
".\stm32ctrl\stm32l4xx_hal_pwr.o"
".\stm32ctrl\stm32l4xx_hal_pwr_ex.o"
".\stm32ctrl\stm32l4xx_hal_cortex.o"
".\stm32ctrl\stm32l4xx_hal_exti.o"
".\stm32ctrl\stm32l4xx_hal_uart.o"
".\stm32ctrl\stm32l4xx_hal_uart_ex.o"
".\stm32ctrl\system_stm32l4xx.o"
--strict --scatter ".\STM32Ctrl\STM32Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Ctrl.map" -o .\STM32Ctrl\STM32Ctrl.axf